<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/app.css">
    <title>losing's blog</title>
</head>
<body>
    <main>
        <h1 class="site-title">losing's blog</h1>
        <hr>
        <!-- <ul>
            <li><a href="#">Hello world 3</a> - losing @ 5/12/2023 3:32PM CEST</li>
        </ul> -->
    </main>

    <template id="postList"></template>
    <template id="post">
        <div class="postDetails">
            <img src="" alt="Post Image" class="image">
            <div class="right">
                <h1 class="title"></h1>
                <p class="description"></p>
                <p class="details"></p>
                <p class="dates"></p>
            </div>
        </div>

        <p class="content"></p>
    </template>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>